# BOT TOKEN
BOT_TOKEN=YOUR_BOT_TOKEN
#SHARDING ENABLED OR DISABLED?
# false = DISABLED
# true = ENABLED
SHARD=false
#HOW MANY SHARD YOU NEED?
# auto = DEFAULT
# <number> = YOUR SHARD SIZE
SHARD_COUNT=auto