# BOT TOKEN
DISCORD_TOKEN=YOUR_BOT_TOKEN
#SHARDING ENABLED OR DISABLED?
# false = DISABLED
# true = ENABLED
SHARDING_MANAGER=false
#HOW MANY SHARD YOU NEED?
# auto = DEFAULT
# <number> = YOUR SHARD SIZE
SHARD_COUNT=auto

# ADMIN ID
# ADD USERS WITH ,
ACCESS_ID=USER_ID,USER_ID

#BOT PREFIX
PREFIX=!